.six-pass{
    display: none;
        position: fixed;top: 0;left: 0;right: 0;bottom: 0;
        -webkit-justify-content:center;
        justify-content:center;
        -webkit-align-items:center;
        align-items:center;
        background-color: rgba(0,0,0,0.6);
    &.active{
        display: -webkit-flex;
        display: flex;        
    }
    .six-pass-content{
        background-color: white;
        padding: 0.2rem;
        border-radius: 4px;
        position: relative;
    }
    .six-pass-close{
        position: absolute;top: 0;right: 0; z-index: 2;
        display: block;
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        background-color: rgba(0,0,0,.1);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        
    }
    header{
//      background-color: white;
        line-height: 30px;
        height: 30px;
        text-overflow: ellipsis;
        overflow-wrap: normal;
        overflow: hidden;
//      padding: 0 0.2rem;
        margin-bottom: 0.2rem;
        font-size: 0.3rem;
    }
        .pwd-box{ 
            text-align: center;
            width:280px;  
            padding-left: 1px;  
            position: relative;  
//          border: 1px solid #9f9fa0;
            border-radius: 3px;  
             over-flow:hidden  
        }  
        .pwd-box input[type="tel"]{  
            width: 99%;  
            height: 45px;  
            color: transparent;  
            position: absolute;  
            top: 0;  
            left: 0;  
            border: none;  
            font-size: 18px;  
            opacity: 0;  
            z-index: 1;  
            letter-spacing: 35px;  
        }  
        .fake-box input{  
            width: 16.5%;  
            height: 48px;  
            border: none;  
            border: 1px solid #E6E6E6;  
            text-align: center; 
            font-size: 30px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            & + input{
                border-left-width: 0;
            }  
        }  
//      .fake-box input:nth-last-child(1){  
//          border:none;  
//      }
}
