@import '../defined/defined.less';
h3{
    margin: 0 auto;
}
.user{
    height: auto;
    padding-top: 1rem;
    .bg{
        position: relative;
    }
}
@bd: 1px solid #eee;
@li-pd: 0.2rem 0.3rem;
#list-wrap,#wrapper{
    background-color: #f2f2f2;
}
#wrapper>div{
    overflow: hidden;
}
.column{
    position: relative;
    margin-bottom: 0.3rem;
    background-color: white;
    border-bottom: 1px solid #e9e9e9;
    & + .column {
        border-top: 1px solid #e9e9e9;        
    }
    ul li{
        position: relative;
        & + li{
            border-top: 1px solid #eee;
        }
        &>div,
        &>span,
        &>a,
        &>p{
            position: relative;z-index: 1;
            display: block;
            height: 0.9rem;
            line-height: 0.5rem;
        }
        &>div{
            height: auto;
            min-height: 0.9rem;
        }
        &>p{
            margin: 0 auto;
        }
        &>a,
        &>p{
            color: #333;
            padding: @li-pd;
            display: block;
            width: 100%;
            font-size: 0.34rem;
        }
        &>a:active{
            background-color: #eee;
        }
        ul + span{
            display: none;
        }
        ul.hide + span{
            display: block;
        }
    }
}
.column:not(.column-two){
    ul li>span,.right-label{
            color: #999;
            font-size: 12px; 
            display: block;
            padding: @li-pd;
            padding-right: 0.4rem;
//          height: 100%;
            height: 0.9rem;
            position: absolute;top: 0;right: 0.1rem;z-index: 0;
            background-image: url(../../image/ico/ico-right-a6a6a6.png);
            background-position: center right;
            background-size: 0.2rem auto;
            background-repeat: no-repeat;
            &.no-bg{
                background: none;
            }
    }
}
.column-two{
    li{
        .flex;
        padding: 0.2rem ;
        background-color: white;
        &>*{
            height: auto;
        }
        &+ li {
            border-top: 1px solid #E6E6E6;
        }
    }
    select{
        width: 100%;
        padding: 3px 5px;
        border: 1px solid #E6E6E6;
    }
    p{margin: 0;}
    p + p{
        margin-top: 0.2rem;
    }
    .lab{
        color: #666;
        border: none;
        width: 1.6rem;
    }
    .lab + *{
        .flex-int(1);
    }
}

#header{
    .edit{}
    .success{display: none;}
    .right.active{
        .edit{display: none;}
        .success{display: block;}    
    }
}

/*
 my-info
 * */
.my-info{
    padding: 0.2rem 0.3rem;
    &>img{
        display: block;
        width: 1.2rem;
        height: 1.2rem;
        margin-right: 0.2rem;
    }
    p{
        margin: 0 auto;
    }
    .right-label{
        height: 100%;
//      height: 1.45rem;
    }
}
.lab{
    border: 1px solid #007AFF;
    color: #007AFF;
    margin-left: 5px;
    .border-radius(4px);
    padding: 2px 6px;
    display: inline-block;
//  font-size: 12px;
}
.font-min{
    font-size: 12px;
}


table{
    border: none;
    td:first-child{
        text-align: right;
        width: 2rem;
    }
    td,th{
        padding: 0.2rem;
        border: 1px solid #E6E6E6;
    }
    td{
        vertical-align: top;
        text-align: left;
    }
}

.address-row{
    width: 94%;
    margin: 0.3rem auto;
    background-color: white;
    tr:nth-child(2n){
        background-color: inherit;
    }
}


/*
 新增地址 newAddressForm
 * */
.address-row{
    th .btn{
        margin-left: 10px;
    }
    .is-default{display: block;}
    //默认收货地址
    &.active{
        .is-default{display: none;}
    }
}
#newAddressForm{
    input,select{
        width: 100%;
        padding: 5px;
        border: 1px solid #E6E6E6;
    }
    input[type="radio"],input[type="checkbox"],label{
        width: auto;
        padding: initial;
    }
    p:last-child{
        margin-top: 10px;
        text-align: center;
        &>*{
            margin: 0 10px;
            vertical-align: middle;
            width: 30%;
        }
    }
}
