@import '../defined/defined.less';
//@import '../defined/input.less';
//#list-wrap{
//  form{
//      padding: 0.2rem;
//      width: 100%;
//      margin: 0 auto;
//      p{  
//          position: relative;
//  //      .flex;
//          label{
//              padding-left: 0.1rem;
//              width: 1.7rem;
//              text-align: right; 
//              position: absolute;
//          }
//          input{
//              width: 100%;
//              padding-left: 1.8rem;
//              .border-radius(4px);
//          }
//          label,
//          input{
//              border: 1px solid transparent;
//          }
//      }
//  }
//}
@main-color: #009b3b;
//.loading-head {
//  position: relative;
//  min-height: 4.6rem;
//  &>img {
//      display: block;
//      margin: 0 auto;
//      width: 100%;
//  }
//  .logo {
//      position: absolute;
//      top: 0;
//      left: 0;
//      width: 100%;
//      height: 100%;
//      display: flex;
//      display: -webkit-flex;
//      -webkit-align-items: center;
//      align-items: center;
//      &>div {
//          margin: 0 auto;
//      }
//      img {
//          display: block;
//          margin: 0 auto 0.2rem;
//          width: 1.8rem;
//      }
//      h1 {
//          color: white;
//          font-weight: 500;
//          text-align: center;
//          font-size: 0.42rem;
//      }
//  }
//}
.login-logo{
    width: 1.7rem;
    display: block;
    margin: 0.7rem auto;
}

.loading-form {
    padding: 0.4rem;
    form {
        margin: 0 auto;
        width: 80%;
        &>* {
            margin-bottom: 0.3rem;
        }
    }
}


/*
 * 单行input
<div class="input-row">
                                <label><i class="ico ico-person"></i></label>
                                <input type="tel" name="tel" id="user" placeholder="登录账号" required/>
                                <span><i class="ico ico-x btn-reset"></i></span>
                                <p class="border"></p>
                            </div>


 * */
@main-color:#009b3b;
@ico-w: 0.8rem;
@ico-h: 0.8rem;
.input-row {
    position: relative;
    display: flex;
    display: -webkit-flex;
    padding-bottom: 1px;
    border-bottom: 1px solid #E6E6E6;
    input,
    label,
    .ico,
    span {
        height: @ico-h;
        line-height: @ico-h;
    }
    label,
    .ico,
    span {
        width: @ico-w;
    }
    label,
    input,
    span {
        position: relative;z-index: 1;
    }
    input {
        -webkit-flex: 1;
        flex: 1;
        padding: 0 0.2rem ;
        background: none;          
//      &::-webkit-input-placeholder{
//          color: @main-color;
//          text-shadow: none;
//          -webkit-text-fill-color: initial;
//      }
        &.error{
            box-shadow: none;
        }
    }
    //边框效果
    input:focus + .border,
    input:focus + * + .border{
        border-color: @main-color;
    }
    input.error,
    input.error:focus{
        & + .border,
        & + * + .border{
            border-color: #FF0000;
        }
    }
//  .border{
//      position: absolute;bottom: 0;left: 0%;z-index: 0;
//      display: block;width: 100%;margin: 0 auto;
//      height:@ico-h/3;
//      border-color: #ccc;
//      border: 1px solid #ccc;
//      border-top: none;
//      .transition(0.4s ease);
//  }
    label.required{
        &:before{
            content: '*';
            position: absolute;top: 0;left: 0;
            color: #FF0000;
        }
    }
//  .btn-reset{display: none;}
//  input:focus +*>.btn-reset{display: block;}
}
.ico {
    &:before,
    &:after {
        content: none;
    }
    background-repeat: no-repeat;
    background-position: center;
    background-size: @ico-w*0.4 auto;
}
    
.ico-person {
    background-image: url(../../image/alterPassword/ico-person.png);
}
.ico-code {
    background-image: url(../../image/alterPassword/ico-code.png);
}
.ico-lock {
    background-image: url(../../image/alterPassword/ico-lock.png);
}
.ico-eye {
    background-image: url(../../image/alterPassword/ico-eye.png);
    &.active {
        background-image: url(../../image/alterPassword/ico-eye2.png);
    }
}
.ico-x { 
    background-image: url(../../image/alterPassword/ico-x.png);
}

/*
 获取验证码
 * */
// 获取验证码
.get-code{
    width: 0 !important;
}
.btn-get-code{
    line-height: @ico-h*0.6;
    position: absolute;top: 20%;right: 0.1rem;
    display: block;height: 60%;width: auto;
    white-space:nowrap;
    padding: 0 0.1rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    .btn;
}
.btn(){
    color: white;
    background-color: @main-color;
    &:active{
        color: white;
        background-color: @main-color;
        @box: inset 0 6px 4px desaturate(@main-color,50%);
//      @box: inset 0 4px 4px #06642a;
        -webkit-box-shadow: @box;
        -moz-box-shadow: @box;
        box-shadow: @box;
    }
}

/*
 忘记密码连接
 * */
.find-pass{
    text-align: right;
    a{
//      color: #666;
            color: @main-color;
            text-decoration: underline;
        &:hover,&:active{
            color: @main-color;
            text-decoration: none;
        }
    }
}

/*
 提交按钮
 * */
.btn-submit{
    @radius:8px;
    height: @ico-h;
    line-height: @ico-h;
    width: 100%;
    color: white;
    font-size: 0.36rem;
    background-color: @main-color;
    border:none;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    outline:none; 
    text-align: center;
    .btn; 
}