@import '../defined/defined.less';
/*
 商品列表 分类选择器
 * */
.my-select{
    height: 42px;
    background-color: white;
    position: relative;z-index: 3;
    padding: 5px 30px;
    border-bottom: 1px solid #e6e6e6;
    &~.mui-scroll-wrapper{
        top: 41px;
    }
    p{
        margin: 0;
    }
}
.my-select-info,
.my-select-google{
    margin-bottom: 0;
    height: 30px;
    line-height: 30px;
}
.my-select-info{
    position: relative;z-index: 3;
    background-color: white;
    font-size: 0.30rem;
    color: #666;
}
.my-select-google{
    color: #333;
    font-size: 0.24rem;
    position: absolute;
//  top: 5px;
    right: 30px;z-index: 2;
    &>*{
        display: block;
    }
    .ico{
        top:0;
    }
    &.active{
        color: @main-color;
    }
    .ico-arrow-button{
        position: absolute;
        left: 100%;
        top: 0;
        bottom: 0;
        width: 30px;
        background: url(../../image/ico/ico-bottom.png) center no-repeat /15px;
    }
}

.my-select-body{
    position: absolute;top: 40px;left: 0;z-index: 2;
    display: none;width: 100%;height: 6rem;margin: 0;padding: 0px 0px 35px ;
    background-color: white;
    border-top: 1px solid #E6E6E6;
    button{
        height: 34px;
        line-height: 32px;
        padding: 0;
        position: absolute;bottom: 0;left: 0;
    }
    &.active{
        display: block;
    }
}
.my-select-ul{
//  width: 100%;
    height: 100%;
    margin: 0 -20px 0 0;
    padding:0;
    overflow-y: auto;
    li,p{
        color: #666;
        line-height: 2;
        font-size: 15px;
    }
    p{
        margin: 0;
        padding: 5px 55px 5px 30px;
        height: 34px;
        line-height: 24px;
        border-bottom: 1px solid #E6E6E6;
        position: relative;
        .mui-icon{display: none;float: right;color: #009c3b;font-weight: 900;}
        &.active{
            .mui-icon{display: inline-block;}
            color:#009C3B;
            &:after{
                content: "";
                display: block;width: 24px;height: 100%;
                position:absolute;top: 0;right: 55px;z-index: ;
                background: url(../../image/ico/ico-right.png) center no-repeat / 20px auto;
            }
        }
    }
    ul{
        display: none;
        background-color: #eee;
        width: 100%;
        padding-left:45px;
        p{
            padding: 5px 45px 5px 0;
        }
    }
}

/*
 商品列表 
 * */
.my-list-one{
    @img-height:2rem;
    li {
       border-bottom: 1px solid #E6E6E6; 
    }
    .my-list-content{
        position: relative;
        display: block;
        padding: 0.2rem 0.2rem ;
//      padding-left: @img-height + 0.2rem*2;
        .clearfix;
    }
    li:active{
//      background-color: #E6E6E6;
    }
    .my-list-left{
        display: block;
        float: left;
        margin-right: 0.2rem;
//      position: absolute;top: 0.2rem;left: 0.2rem;
        width: @img-height;
        height: @img-height;
        img{width: 100%;height: 100%;}
    }
    img.my-list-left,
    .my-list-left img{
        object-fit: cover;
    }
    .my-list-body{
       position: relative;
       height: @img-height;
       h3{
//         margin-top: 0.1rem;
            color: #333;
            font-weight: 500;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            //          font-size: 15px;
            font-size: 0.36rem;
            max-height: 1rem;
            line-height: 1.4;
       }
       &>*{
           margin: 0 0 0.3rem 0; 
           &:last-child{margin-bottom: 0;}
       }
    }
    .p-bottm{
//      position: relative;
        position: absolute;bottom: 0;right: 0;left: 2.2rem;
    }
    .btn-add-trolley{
        position: absolute;right: 0;
        text-align: center;
        display: inline-block;
        font-size: 24px;
        line-height: 20px;
        height: 24px;
        width: 24px;        
        border: 1px solid #009c3b;
        color: #009c3b;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
    }
}