@import '../defined/defined.less';
@import '../defined/ico.less';
/*
    头部 .user 
 * */
#wrapper{
//  background-image: url(../../image/myWallet/bg.jpg);
//  background-size: 100% auto;
//  background-position: top center;
//  background-repeat: no-repeat;
//  background-color: #009c3b;
}
.user {
    overflow: hidden;
    position: relative; 
    //min-height: 8.3rem;
//  height: 8.33rem;
//  color: white;
    a{color: inherit;}
    &>.bg{
        padding: 0 0.2rem 0.3rem;
        height: auto;
        position: relative;
//      top: auto;bottom: 0;
    }
}
.logo { 
    display: block;
    width: 3rem;
    margin: 0 auto 0.3rem;
}
.user-name,
.user-title {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}
.user-name {
    font-weight: 500;
    font-size: 0.48rem;
    margin-bottom: 0.2rem;
}    
.user {
    ul{
//      margin-top: 0.7rem;
        .clearfix;        
    }
//  li{
//      position:relative;
//      width: 48.5%;
//      margin-right: 3%;
//      border: 1px dashed white; 
//      .border-radius(6px);
//      &:nth-child(2n){
//          margin-right: 0;
//      }
//      &>*{
//          display: inline-block;
//      }
//  }
//  li{
//      @pd-t :0.2rem;
//      @pd-l :0.1rem;
//      @ico-w: 0.9rem;
//      padding: @pd-t @pd-l;
//      padding-left: @ico-w + @pd-l;
//      .ico{
//          margin-top: 0.03rem;
//          width: @ico-w;
//          top: @pd-t;left: @pd-l;
//      }
//      
//  }
//  .ico{
//      position: absolute;top: 0;left: 0;
//      display: block;
//  }
//  p{
//      text-align: right;
//      width: 100%;
//      margin: 0;
//      word-wrap: break-word;
//  }
//  //li,li p的排列方式
//  ul{
//      .flex();
//      li{
//          .flex-int(1);
//      }
//      .ico{
//          width: 0.9rem;
//      }
//  }
    
    li{
        border: 1px dashed #666;
//      float: left;
        
//      width: 48.5%;
//      margin-right: 3%;
        -webkit-align-items:center;
        align-items:center;
        margin-top: 0.2rem;
        .border-radius(6px);
        &>a{
            .flex();
            padding: 0.2rem ;     
            display: block;       
        }
        p{
            overflow: auto;
            text-align: right;
            margin: 0;
            .flex-int(1);
        }
        .ico{
            margin-right: 0.1rem;
            &.no-font{
                //font-size: 0;
            }
        }
    }
    li:nth-child(2n){
        margin-right: 0;   
    }
    
//  ul{
//      .flex();
//      li{
//          border: 1px dashed white;
//          padding: 0.2rem ;
//          max-width:48.5%; 
//          &:first-child{
//              margin-right: 3%;
//          }
//          .border-radius(6px);
//          .flex();
//          .flex-int(1);
//      }
//      p{
//          width: 100%;
//          text-align: right;
//          margin: 0;
//          .flex-int(1);
//          &>*{
//              display: inline;
//          }
//      }
//      .ico{
//          margin-top: 0.05rem;
//      }
//      .ico.no-font{
//          font-size: 0;
//      }
//      big{
//          white-space: nowrap;
//      }
//  }
//  li{
//      //display: block;
//      
//      float: left;
//      
//      width: 48.5%;
//      margin-right: 3%;
//      //align-items:baseline;
//      -webkit-align-items:center;
//      align-items:center;
//      margin-top: 0.2rem;
//      .border-radius(6px);
//      .flex();
//      p{
//          text-align: right;
//          margin: 0;
//          .flex-int(1);
////          &>*{
////              display: inline-block;
////          }
//      }
//      .ico{
////          margin-top: 0.05rem;
//      }
//      .ico.no-font{
//          font-size: 0;
//      }
//      big{
////          font-size: 0.35rem;
//      }
//  }
}

#header{
    background-color: #009c3b;
//  border-bottom: 1px solid #FFFFFF;
    &, a {
        color: white;
    }
    .return {
        width: 0.55rem;
        background-image: url(../../image/ico/ico-left-white.png);
    }
}
.wallet-type-list{
  background-color: #009c3b;
  position: relative;
  overflow: hidden;
//  background-image: url(../../image/myWallet/bg.jpg);
//  background-size: 100% auto;
//  background-position: top center;
//  background-repeat: no-repeat;
//  background-color: #009c3b;
  color: white;
  padding: 0.3rem;
  ul{
    .flex;
    text-align: center;
    li{
        .flex-int(1);
    }
    p{
        margin: 0 auto;
    }
  }
}

.column-ul{
    
    .clearfix;
    a{
        float: left;
        width: 33.3%;
        display: block;
        padding: 0.4rem 0rem;
        min-height: 1.9rem;
        img{
            @img-w: 0.5rem;
            width: @img-w;
            height: @img-w;
            .border-radius(6px);
            display: block;
            margin: 0 auto;
        }
        span{
            display: block;
            margin: 0.2rem auto 0 ;
            font-weight: 500;
            text-align: center;
        }
    }
    a{
        @bd-color:#efefef;
        border-right: 1px solid @bd-color;
        border-bottom: 1px solid @bd-color;
//      color:#00A7E9; 
        &:active{
//          color: #009b3b;
            .box-shadow(inset 0 0 1rem #ddd);
        }
    }
    a:nth-child(3n){
        border-right: none;
    }
}

