@import '../defined/defined.less';

/*
 收货地址
 * */
h3,p{
    margin: 0 auto;
}
.column{
    position: relative;
    background-color: white;
    margin: 0.2rem auto;
    line-height: 0.4rem;
    font-size: 0.36rem;
    &>*{
        padding: 0.2rem;
    }
    header{
        border-bottom: 1px solid #E6E6E6;
        font-size: 0.36rem;
    }
    footer{
        font-size: 0.36rem;
        border-top: 1px solid #E6E6E6;
    }
    .right{
        position: absolute;top: 0;right: 0;bottom: 0;z-index: 2;
        width: 0.8rem;
        background-image: url(../../image/ico/ico-right-a6a6a6.png);
        background-position: center center;
        background-size: 0.2rem auto;
        background-repeat: no-repeat;
    }
    .right ~*{
        padding-right: 0.8rem;
    }
    .my-list-li:last-child{border-bottom: none;}
}
.address{
    
}

.column-after{
    margin-bottom: 0;
    & + .column {
        margin-top: 0;
        border-top: 1px solid #e6e6e6;
    }
}


.remove-height-line-nav{
    overflow: hidden;
    background-color: white;
    @hei:0.7rem;
    &,ul,li{
        height: @hei;
        width: 100%;        
    }
    ul{
        .clearfix;
        overflow: hidden;
//      white-space: nowrap;
//      overflow-y: hidden;
//      overflow-x: scroll;
    }
    li{
        width: 20%;
        float: left;
//      width: auto;
//      display: inline-block;
        line-height: @hei - 0.04rem;
        padding: 0 0.3rem;
        border-bottom: 2px solid transparent;
        &.active{
            color: #009B3B;
            border-bottom-color: #009b38;
        }
    }
    
    
    
}

 .my-list-one {
//  .my-list-left{
//      width: 2rem;
//      height: 2rem;
//  }
//  .my-list-body{
//      height: auto;
//  } 
    
 }

.status{
    font-size: 0.24rem;
    height: auto;
    line-height: 1.6;
    padding: 0.06rem 0.2rem;
//  border: 1px solid #E6E6E6;
    border-width: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.status-red{
    border-color: #FF0000;
    color: #FF0000;   
}
.status-green{
    border-color: #019739;
    color: #019739;   
}
.status-blue{
    border-color: #2e6da4;
    color: #2e6da4;   
}
.status-orange{
    border-color: #f2b92e;
    color: #f2b92e;   
}


.memo{
    p{
        padding: 0 0.2rem;
        
    }
    label,input{
        padding: 0.2rem 0;
    }
    input{
        padding: 0.2rem;
        border: none;
    }
}


.column-two{
    margin: 0.2rem auto;
    li{
        .flex;
        padding: 0.2rem ;
        background-color: white;
        &>*{
            height: auto;
        }
        &+ li {
            border-top: 1px solid #E6E6E6;
        }
    }
    select{
        width: 100%;
        padding: 3px 5px;
        border: 1px solid #E6E6E6;
    }
    p{margin: 0;}
    p + p{
        margin-top: 0.2rem;
    }
    .lab{
        color: #666;
        border: none;
        width: 1.6rem;
    }
    .lab + *{
        .flex-int(1);
    }
}