.ico(){
    display: inline-block;
    position: relative;
    overflow: hidden; 
    vertical-align:middle; 
    &:before{
        content: 'ico';
        font-size: 0;
        display: block;width: 100%;height: 100%;
        position:absolute;top: 0;left: 0;size: 0;
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
    }
}
.ico-defined-size(@size,@font-size:@size*0.7){
    padding-left: @size;
    min-width: @size;
    height: @size;
    line-height: @size;
    font-size:@font-size;
    text-indent:0.06rem; 
    &:before{
        width: @size;
        height: @size;
    }
}

